
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>form</title>
</head>
<body>
   
   <h1>Registration Form</h1>
<form action="/action">
      <input type="text" placeholder="First Name" name="fname">
<input type="text" placeholder="Last Name" name="lname">
   <select name="gender" id="gender">
   <option value="m">Male</option>
<option value="f"> Female</option>
<option value="o">other</option>
uu<input type="checkbox" id="tos_agree" name="tos_agree"> 
<lable for="tos_agree"> yes, i agree</lable> 
<button>register</button>
</form>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>form harii yi tarraly rasara</title>
</head>
<body>


    <h3>Registrition form</h3>
    <form name="gender" id="gender">
<input type="text" placeholder="first name" name="fname">
<input type="text" placeholder="last name" name="lname">
<label for="gender"> please select gender</label>
<option value="male"> male</option>
<option value="female">female</option>
<option value="others">others</option>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table practice</title>
</head>
<body>
    <h3>student information</h3>
<table border="black">
    <tr>
    <th rowspan="6">info</th>
<th rowspan="2">name</th>
<th colspan="2">Address</th>


</tr>
<tr>
    
<th>city</th>
<th>house</th>
</tr>
<tr>
    <td>A</td>
    <td>tera ourakzoo sambok dana hola</td>
    <td>1</td>
</tr>
<tr>
    <td>B</td>
<td>kohat</td>
<td>2</td>



</tr>
<tr>
    <td>C</td>
    <td>peshawar</td>
    <td>3</td>
</tr>
<tr>
    <td>D</td>
    <td>Karachi</td>
    <td>4</td>
</tr>

</table>
</body>
</html>
</table>
    </form>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <h3>student information</h3>
    <table border="black"> 
<tr>
    <th rowspan="6">info</th>
    <th rowspan="2">name</th>
    <th colspan="2">address</th>
</tr>
<tr>
    <th>city</th>
    <th>house</th>
</tr>
<tr>
    <td>a</td>
    <td>ghaljo</td>
    <td>1</td>
</tr>
<tr>
    <td>b</td>
    <td>hangu</td>
    <td>2</td>
</tr>
<tr>
    <td>c</td>
    <td>kohat</td>
    <td>3</td>
</tr>
<tr>
    <td>d</td>
    <td>peshawar</td>
    <td>4</td>
</tr>

</table> 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
<label for="name">Name:</label>
<input type="text">
<div>
<label for="sex">Sex:</label>
<input type="radio" name="sex" id="male" value=" male">
<label for="male">male</label>
<input type="radio" name="sex" id="female" value="female">
<label for="female">female</label>
</div>
<label for="country"> country:</label>
<select name="country" id="country">
<option> select an option</option>
<option value=" pakistan"> pakistan</option>
<option value=" kohat">kohat</option>
<option value=" peshawar"> peshawar</option>
<option value="tera"> tera</option>


</select>
<div>
<label for="text"> Message:</label>
<textarea name="message" id="message"></textarea>
</div>
    <div>
<input type="checkbox">
<label for="subscribe"> 
    subscribe?
</label>
<div>
<button>submit</button>
</div>
</div>

    </form>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <label for="name :">name :</label>
    <input type="text">
    <div>
     
        <label for="sex">sex :</label>
        <input type="radio" name="sex" id="male" value="male">
        <lable value="male">male</lable>
        <input type="radio" name="sex" id="female" value="female">
        <lable value="female">female</lable>
    </div>
<div>
<lable for="country">country :</lable>
<select name="country" id="country">
   <option>select an option</option>
    <option pakistan>pakistan</option>
    <option india>india</option>
    <option turky>turky</option>
</select>
</div>
<div>
<lable>message :</lable>
<br>
<textarea name="message" id="message"></textarea>
</div>
<div>
    <input type="checkbox">
    <lable for="subscribe">subscribe ?</lable>
    <br>
    <button>submit</button>
</div>

</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fedback </title>
</head>
<body>
    <h2> Fedback Form</h2>
    <form action="/contact">


<label for="name" id="name" >Name:</label>
<input type="text" placeholder="write your name">
<div>
<label for="Email" id="Email"> Email</label>
<input type="text" placeholder="write youe email">

</div>
<div>
<label for="message" > message:</label>
<br>
<textarea name="message" id="message"></textarea>


</div>
<div>
<label for=" toss"> rate us out of 5?</label>
<br>

<input type="radio" name="1" id="1">

<label for="1">1</label>
<br>
<input type="radio" name="2" id="2">
<label for="2">2</label>



</div>
<input type="radio" name="3" id="3">

<label for="3">3</label>
<br>
<input type="radio" name="4" id="4">

<label for="4">4</label>

<br>
<input type="radio" name="5" id="5">

<label for="5">5</label>
<br>
<button> send your message</button>
    </form>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h3>feedback form</h3>
    <lable for="name">name :</lable>
    <input type="text" placeholder="write your name">
    <br>
    <lable for="name">Email :</lable>
    <input type="text" placeholder="write your email">
     <br>
    <lable for="message">message :</lable>
    <br>
    <textarea name="message" id="message"></textarea>
    <br>
    <label for="text">rate as our of 5 :</label>
    <br>
    <input type="radio" name="1" id="6">
    <lable for="1">1</lable>
    <br>
    <input type="radio" name="2" id="6">
    <lable for="2">2</lable>
    <br>
    <input type="radio" name="3" id="6">
    <lable for="3">3</lable>
    <br>
    <input type="radio" name="4" id="6">
    <lable for="4">4</lable>
    <br>
    <input type="radio" name="5" id="6">
    <lable for="5">5</lable>
    <br>
    <input type="radio" name="6" id="6">
    <lable for="6">6</lable>
    <br>
    <button>send your message!</button>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form </title>
</head>
<body>
    <h3>Feedback form</h3>
<form action="contact">

<label for="Name" id="name">Name:</label>
<input type="text" placeholder="write your name" id="Email">
<br>


<label for="Name" id="Email">Email:</label>
<input type="text" placeholder="write your Email" id="Email">
<br>
<label for="Message" id="message">Message:</label>
<br>
<textarea name="message" id="message" placeholder="write your valuable review"></textarea>

<select>

<label ></label>

<label for="rates" id="1">1</label>
<input type="radio" name="one" id="1" value="1" >






</select>






</form>













</body>
</html>
     